storePassword=123456
keyPassword=123456
keyAlias=upload
storeFile=lolocal-seller.jks

# keytool -genkey -v -keystore ~/Desktop/Apps/Storeapp/android/app/lolocal-seller.jks -keyalg RSA \
#         -keysize 2048 -validity 10000 -alias upload

